#!name=NodeSeek 自动签到
#!desc=自动获取 Cookie，每日随机鸡腿签到
#!system=ios
#!author=mozisen
#!homepage=https://github.com/mozisen/surge/tree/main/Module/NodeSeek
#!arguments=SignType:random,CronExp:5 0 * * *
#!arguments-desc=SignType：random=试试手气，fixed=固定鸡腿×5\nCronExp：签到时间，默认每天00:05

[Script]
NodeSeek_获取Cookie = type=http-request,pattern=^https:\/\/(?:www\.)?nodeseek\.com\/.*,requires-body=false,timeout=30,script-path=https://raw.githubusercontent.com/mozisen/surge/main/Module/NodeSeek/nodeseek_daily.js
NodeSeek_每日签到 = type=cron,cronexp={{{CronExp}}},wake-system=1,timeout=120,argument={{{SignType}}},script-path=https://raw.githubusercontent.com/mozisen/surge/main/Module/NodeSeek/nodeseek_daily.js

[MITM]
hostname = %APPEND% nodeseek.com, www.nodeseek.com
