#!name=NodeSeek 自动签到（固定5鸡腿）
#!desc=自动获取 Cookie，每日固定领取5鸡腿
#!system=ios
#!author=mozisen
#!homepage=https://github.com/mozisen/surge/tree/main/Module/NodeSeek

[Script]
NodeSeek_获取Cookie = type=http-request,pattern=^https:\/\/(?:www\.)?nodeseek\.com\/.*,requires-body=false,timeout=30,script-path=https://raw.githubusercontent.com/mozisen/surge/main/Module/NodeSeek/nodeseek_daily.js
NodeSeek_每日签到_固定5鸡腿 = type=cron,cronexp=* * * * *,wake-system=1,timeout=120,argument=fixed,script-path=https://raw.githubusercontent.com/mozisen/surge/main/Module/NodeSeek/nodeseek_daily.js

[MITM]
hostname = %APPEND% nodeseek.com, www.nodeseek.com
